{
  "name": "crossmint-nft-minter-vld2zf",
  "version": "0.1.0",
  "main": "src/index.ts",
  "repository": "https://github.com/mordiscos/crossmint-nft-minter-vld2zf.git",
  "author": "mordisco <mordisco@mordisco.xyz> (https://www.mordisco.xyz)",
  "license": "MIT",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "-": "^0.0.1",
    "axios": "^1.6.8",
    "commander": "^12.0.0"
  }
}
